{
    "private": true,
    "scripts": {
        "dev": "mix",
        "watch": "mix watch",
        "build": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.26.3",
        "axios": "^1.6.4",
        "laravel-mix": "^6.0.49",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}
